{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDetailsDB": "Server=IN-PG02NJP7\\MSSQLSERVER01;Database=ProductCatalogDB;Integrated Security=true;TrustServerCertificate=True"
    
  }
}
